VITE_SUPABASE_PROJECT_ID="gdqhwfsfiihgepopcpvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkcWh3ZnNmaWloZ2Vwb3BjcHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDcwMzAsImV4cCI6MjA4MTE4MzAzMH0.37esDIZyReLQwbvAv84nJjAuGkW2yhsNPbP5_mDqqOg"
VITE_SUPABASE_URL="https://gdqhwfsfiihgepopcpvv.supabase.co"
